/* ===================================== 
   Page Styles
======================================== */

* {
	box-sizing: border-box;
}

body {
  font-size: 14px;
	font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: 0;
}

.site-headline {
  text-transform: capitalize;
  color: darkslategray;
  margin-top: 100px;
  margin-bottom: 0px;
  width: max-content;
  margin-left: 660px;
  margin-right: auto;
  letter-spacing: 1.5px;
}

/* this is where the gallery starts and grid is turned on */
.gallery-grid {
  width: 1240px;
  height: auto;
  margin: 30px auto;
  margin-bottom: 50px;
  display:  grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
}

img.avatar {
  width: 120px;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
  border-radius: 50%;
}

.employee-card {
  width: 400px;
  height: 200px;
  display: flex;
  align-items: center;
  border: 2px solid #e9e9e9;
  border-radius: 10px;
  padding: 15px;
}

.employee-card:hover {
  border-left: 3px solid #4E9B86;
  border-bottom: 3px solid #4E9B86;
  transform: scale(1.1);
}

.employee-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  line-height: 0px;
  max-width: 70%;
  padding: 15px;
  text-align: left;
}

.employee-name {
  color: darkslategray;
}

.employee-email,
.employee-address {
  color: darkgray;
}

.hidden {
  display: none;
}

.overlay {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background:  rgba(68, 68, 68, 0.7);
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal {
  position: relative;
  margin: 15% auto;
  width: 400px;
}

.modal-content {
  width: 410px;
  text-align: center;
  background: #fff;
  color: darkgray;
  border: 1px solid #778;
  border-radius: 10px;
  padding: 30px 20px;
  position: absolute; /* in relation to .modal*/
  top: -204px;
  right: -6px;
  font-size: 17px;
}

.modal-close {
  position: absolute; /* in relation to .modal */
  right: 22px;
  top: -200px;
  z-index: 1;
  border: none;
  font-size: 28px;
  background: transparent;
  cursor: pointer;
}

.center-content,
.avatar.center-content {
  margin: 0 auto;
}

.grey-line {
  height: 2px;
  background-color: #DCDCDC;
  color: #DCDCDC;
  border: none;
  margin: 40px 15px;
}
